{
  "name": "my-grunt-hub",
  "version": "0.1.0",
  "description": "A grunt hub",
  "repository": {
    "type": "git",
    "url": "git://github.com/user/repo.git"
  },
  "devDependencies": {
    "grunt": "~0.4.1"
  },
  "dependencies": {
    "grunt-contrib-copy": "^0.8.0",
    "load-grunt-tasks": "^3.1.0",
    "grunt-hub":"^0.7.0"
  }
}
