{
  "name": "image-reference",
  "title": "creating image reference hyperlinks",
  "version": "0.3.2",
  "repository": {
    "type": "git",
    "url": "git@github.com:fabiantheblind/emb-scripts.git"
  },
  "engines": {
    "node": ">= 0.10.0"
  },
  "devDependencies": {
    "load-grunt-tasks": "~0.4.0",
    "grunt-contrib-compress": "^0.11.0",
    "grunt-contrib-copy": "~0.5.0",
    "grunt-contrib-concat": "~0.3.0",
    "grunt-wrap": "~0.3.0",
    "grunt-contrib-watch": "~0.6.1",
    "grunt-contrib-uglify": "~0.4.0",
    "grunt-json-minify": "^0.4.0",
    "grunt-markdown": "^0.6.1"
  },
  "keywords": [
    "Adobe",
    "Extendscript"
  ]
}